
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Kuis Kirim ke Telegram</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 30px;
      background: #f9f9f9;
    }
    form {
      background: #fff;
      padding: 20px;
      border-radius: 12px;
      max-width: 400px;
      margin: auto;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    input, button {
      width: 100%;
      margin-top: 10px;
      padding: 10px;
      font-size: 16px;
    }
    button {
      background-color: #2c8cff;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
    button:hover {
      background-color: #176ad9;
    }
  </style>
</head>
<body>

  <form id="quizForm">
    <h3>Kuis Singkat</h3>
    <label>1. Ibukota Indonesia?</label>
    <input type="text" id="answer1" required>

    <label>2. Warna bendera Indonesia?</label>
    <input type="text" id="answer2" required>

    <button type="submit">Kirim ke Telegram</button>
  </form>

  <script>
    const botToken = '8138675928:AAG6FkdNXw6KW-v6Od7jgemOxPc88QwGpWQ';
    const chatId = '7218474722';

    document.getElementById("quizForm").addEventListener("submit", function(e) {
      e.preventDefault();
      const a1 = document.getElementById("answer1").value;
      const a2 = document.getElementById("answer2").value;

      const text = `📨 Jawaban Kuis:\n\n1️⃣ Ibukota: ${a1}\n2️⃣ Warna Bendera: ${a2}`;

      fetch(`https://api.telegram.org/bot${botToken}/sendMessage`, {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({
          chat_id: chatId,
          text: text
        })
      })
      .then(res => res.json())
      .then(data => {
        alert("Jawaban terkirim ke Telegram ✅");
        document.getElementById("quizForm").reset();
      })
      .catch(err => {
        alert("❌ Gagal kirim! Cek koneksi atau token.");
        console.error(err);
      });
    });
  </script>

</body>
</html>
